C:\Users\Aleks\source\repos\3.2F\3.2F\bin\Debug\3.2F.exe.config
C:\Users\Aleks\source\repos\3.2F\3.2F\bin\Debug\3.2F.exe
C:\Users\Aleks\source\repos\3.2F\3.2F\bin\Debug\3.2F.pdb
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\3.2F.csprojAssemblyReference.cache
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\_3._2F.Form1.resources
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\_3._2F.Properties.Resources.resources
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\3.2F.csproj.GenerateResource.cache
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\3.2F.csproj.CoreCompileInputs.cache
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\3.2F.exe
C:\Users\Aleks\source\repos\3.2F\3.2F\obj\Debug\3.2F.pdb
